PERSIST_DIRECTORY=db
MODEL_TYPE=LlamaCpp
## MODEL_TYPE > LlamaCpp, Nous_Hermes, GPT4All, Falcon
MODEL_PATH=models/llama-2-7b.Q5_K_S.gguf
## MODEL_PATH >
# models/llama-2-7b.Q5_K_S.gguf
# models/llama-2-7b-chat.ggmlv3.q4_0.bin
# models/nous-hermes-13b.ggmlv3.q4_0.bin
# models/ggml-gpt4all-j-v1.3-groovy.bin
# models/ggml-model-gpt4all-falcon-q4_0.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1024
MODEL_N_BATCH=80
TARGET_SOURCE_CHUNKS=4
